KINDE_CLIENT_ID=
KINDE_CLIENT_SECRET=
KINDE_ISSUER_URL=
KINDE_SITE_URL=
KINDE_POST_LOGOUT_REDIRECT_URL=
KINDE_POST_LOGIN_REDIRECT_URL=
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=
PINECONE_INDEX=
OPENAI_API_KEY=
DATABASE_URL=